<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
</head>
<style>
    body{
        font-family: 'work-sans', Helvetica, sans-serif;
        /* 
        Medidas absolutas
        cm, mm, in, px, pt, pc

        (usar apenas px)
        -----------------------
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        (usar apenas em)

        */
        font-size: 16px ;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        /* shorthand font
        
        - font-style -> font-weiht -> font-size -> font-family */

        
    }
    
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi libero nam ullam possimus et. Corporis blanditiis at fugit alias, repellat sit vero, voluptatem voluptate, minima deleniti vitae quos rem optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam molestiae possimus velit quae aliquam minus ullam molestias accusamus. Ea saepe veniam ducimus perferendis nisi? Atque quis dolore debitis dicta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum blanditiis asperiores est, inventore molestiae dolores aut, libero qui, sapiente perferendis odio labore atque impedit nobis dignissimos? Alias architecto maxime cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur temporibus laudantium aliquam facilis porro quasi natus enim harum, quibusdam, illo reiciendis dolore. Debitis aliquam deserunt voluptatibus quis dolorum a eligendi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa porro culpa perspiciatis voluptates fugiat id maxime officiis, iure quas quo dolore, dignissimos, sequi illo et vero ad beatae perferendis quasi?</p>
</body>
</html>