<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box level */
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
            height: 300px; 
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ /* inline-leve*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            border: 5px solid red;

            padding: 10px
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona. </p>
</body>
</html>