<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

           /*
              Tipos de format ()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
           */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
             font-family: 'Love', Times, serif;
             font-size: 3em;
             font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vitae est? Commodi iure vero corporis aspernatur quod provident totam explicabo. Iste consequuntur est adipisci natus enim animi, magni expedita dolorem.</p>
</body>
</html>